# Generated by Django 2.1.7 on 2019-04-24 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first', models.CharField(max_length=40)),
                ('last', models.CharField(max_length=40)),
                ('email', models.EmailField(max_length=254)),
                ('phone', models.TextField()),
                ('msg', models.TextField()),
            ],
        ),
    ]
