# Generated by Django 2.1.7 on 2019-05-03 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0006_postj_descr'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postj',
            name='date',
        ),
        migrations.RemoveField(
            model_name='postj',
            name='descr',
        ),
        migrations.AddField(
            model_name='company',
            name='about',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='contactperson',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='headoffice',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='profile_pic',
            field=models.ImageField(blank=True, null=True, upload_to='images/%Y/%m/%d'),
        ),
        migrations.AddField(
            model_name='company',
            name='services',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='year',
            field=models.DateField(blank=True, null=True),
        ),
    ]
