# Generated by Django 2.1.7 on 2019-05-03 08:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0007_auto_20190503_1236'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='City',
            new_name='city',
        ),
        migrations.AddField(
            model_name='company',
            name='contact',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='year',
            field=models.DateField(auto_now_add=True, null=True),
        ),
    ]
