# Generated by Django 2.1.7 on 2019-05-06 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0022_student_profile_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='apply1',
            name='profile_pic',
        ),
    ]
