# Generated by Django 2.1.7 on 2019-05-07 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campapp', '0024_auto_20190507_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apply1',
            name='Resume',
            field=models.ImageField(upload_to='resume/%Y/%m/%d'),
        ),
    ]
